# Password for predifined user openvpn
ADMIN_PASSWORD=
# Client user name and password
USER_NAME=
USER_PASSWORD=
DNS_SERVER_PRIMARY=168.63.129.16 # Azure DNS server
DNS_SERVER_SECONDARY=8.8.8.8 # Google DNS server